# CalendarMngt

./: CalendarMngt.csproj  Program.cs  Startup.cs
Configuracion/: MappProfile.cs
Controllers/: AuthController.cs  CalendarioController.cs  CiudadController.cs  ClienteController.cs  ClinicaController.cs  DoctorController.cs  EspecialidadController.cs  EstadoController.cs  HorasLaboralesController.cs  ProvinciaController.cs  TituloController.cs
Entidades/: EBodyConsultarCedula.cs  EBodyConsultarPor.cs  EBodyConsultarPorCiudadEsp.cs  EBodyConsultarPorClinicaEsp.cs  EBodyConsultarPorFecha.cs  EBodyConsultarPorNombre.cs  EError.cs  ELogin.cs  EOutLogin.cs  ERespuesta.cs
Entidades/EAuth/: EChangePassword.cs  EInSendEmail.cs  EOutClienteLogin.cs  EOutDoctorLogin.cs  ERespuestaClienteLogin.cs
Entidades/ECalendario/: EInCalendario.cs  EOutCalendario.cs  ERespuestaCalendario.cs
Entidades/ECiudad/: EInCiudad.cs  EOutCiudad.cs  ERespuestaCiudad.cs
Entidades/ECliente/: EInCliente.cs  EOutCliente.cs  ERespuestCliente.cs
Entidades/EClinica/: EInClinica.cs  EOutClinica.cs
Entidades/EClinicaDoctor/: EOutClinicaDoctor.cs  ERespuestaClinicaDoctor.cs
Entidades/EDoctor/: EInDoctor.cs  EOutDoctor.cs  ERespuestaDoctor.cs
Entidades/EDoctorEspecialidad/: EDoctorEspecialidad.cs
Entidades/EEspecialidad/: EInEspecialidad.cs  EOutEspecialidad.cs  ERespuestaEspecialidad.cs
Entidades/EEstado/: EInEstado.cs  EOutEstado.cs  ERespuestaEstado.cs
Entidades/EHorasLaborales/: EHoras.cs  EHorasLaborales.cs  EHorasLaboralesDoctorClinica.cs  EHorasLaboralesDoctorClinicaFecha.cs  EHorasLaboralesDoctorFecha.cs  EInHoras.cs  EOutHoras.cs  ERespuestaHorasLaborales.cs  ToDeleteEvent.cs
Entidades/EProvincia/: EInProvincia.cs  EOutProvincia.cs  ERespuestaProvincia.cs
Entidades/ETitulo/: EInTitulo.cs  EOutTitulo.cs  ERespuestaTitulo.cs
Interfaces/: IRepositorioAuth.cs  IRepositorioCalendario.cs  IRepositorioCiudad.cs  IRepositorioCliente.cs  IRepositorioClinica.cs  IRepositorioDoctor.cs  IRepositorioEspecialidad.cs  IRepositorioEstado.cs  IRepositorioHorasLaborales.cs  IRepositorioProvincia.cs  IRepositorioTitulo.cs
Repositorio/: RepositorioAuth.cs  RepositorioCalendario.cs  RepositorioCiudad.cs  RepositorioCliente.cs  RepositorioClinica.cs  RepositorioDoctor.cs  RepositorioEspecialidad.cs  RepositorioEstado.cs  RepositorioHorasLaborales.cs  RepositorioProvincia.cs  RepositorioTitulo.cs
Repositorio/Persistencia/: ApplicationUser.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Calendario.cs  Ciudad.cs  Cliente.cs  Clinica.cs  ClinicaDoctor.cs  Doctor.cs  DoctorEspecialidad.cs  DoctorTitulo.cs  Efmigrationshistory.cs  Especialidad.cs  Estado.cs  HorasLaborales.cs  Provincia.cs  Titulo.cs  UltimaHora.cs  cita_doctorContext.cs
Repositorio/Persistencia/Modelo/: OperacionesCalendario.cs  OperacionesCiudad.cs  OperacionesCliente.cs  OperacionesClinica.cs  OperacionesDoctor.cs  OperacionesEspecialidad.cs  OperacionesEstado.cs  OperacionesHorasLaborales.cs  OperacionesProvincia.cs  OperacionesTitulo.cs  SeedUser.cs
Utils/: Hash.cs  RandomStringGenerator.cs
